src/ansible/roles/isaac/defaults/main.yml (before)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

deployment_name:

isaac_image:

isaac_cache_dir: /home/{{ ansible_user }}/isaac

# OmniIsaacGymEnvs
omni_isaac_gym_envs_dir: /opt/omni-isaac-gym-envs
omni_isaac_gym_envs_git_checkpoint: main

# Orbit
orbit_dir: /opt/orbit
orbit_git_checkpoint: devel

# "none" skips login/pull
ngc_api_key:

# directory to output results to
results_dir: /home/{{ ansible_user }}/results
workspace_dir: /home/{{ ansible_user }}/results
uploads_dir: /home/{{ ansible_user }}/uploads

omniverse_user:
omniverse_password:
nucleus_uri:

src/ansible/roles/isaac/defaults/main.yml (after)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

deployment_name:

isaac_image:

isaac_cache_dir: /home/{{ ansible_user }}/isaac

# OmniIsaacGymEnvs
omni_isaac_gym_envs_dir: /opt/omni-isaac-gym-envs
omni_isaac_gym_envs_git_checkpoint: main

# Orbit
orbit_dir: /opt/orbit
orbit_git_checkpoint: devel

# Isaac Lab
isaaclab_dir: /opt/isaaclab
isaaclab_git_checkpoint: isaac-lab

# "none" skips login/pull
ngc_api_key:

# directory to output results to
results_dir: /home/{{ ansible_user }}/results
workspace_dir: /home/{{ ansible_user }}/results
uploads_dir: /home/{{ ansible_user }}/uploads

omniverse_user:
omniverse_password:
nucleus_uri:

src/ansible/roles/isaac/defaults/main.yml (diff)
@@ -28,6 +28,10 @@ omni_isaac_gym_envs_git_checkpoint: main
 orbit_dir: /opt/orbit
 orbit_git_checkpoint: devel
 
+# Isaac Lab
+isaaclab_dir: /opt/isaaclab
+isaaclab_git_checkpoint: isaac-lab
+
 # "none" skips login/pull
 ngc_api_key:
