src/ansible/roles/isaac/tasks/main.yml (before)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

- name: Prerequisites
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - libvulkan-dev

- name: Wallpaper
  import_tasks: wallpaper.yml
  tags: __isaac_wallpaper

- name: Desktop Icon
  import_tasks: icon.yml

- name: OV Launcher
  import_tasks: ov_launcher.yml
  tags: __ov_launcher

- name: Isaac App
  import_tasks: isaac_app.yml

- name: Autorun
  import_tasks: autorun.yml

#  https://github.com/NVIDIA-Omniverse/OmniIsaacGymEnvs
- name: Omni Isaac Gym Envs
  import_tasks: omni_isaac_gym_envs.yml
  when: omni_isaac_gym_envs_git_checkpoint != 'no'

- name: Isaac Lab
  import_tasks: isaaclab.yml
  when: isaaclab_git_checkpoint != 'no'
  tags: __isaaclab

- name: Restart NX server
  meta: noop
  notify: nx_restart

src/ansible/roles/isaac/tasks/main.yml (after)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

- name: Prerequisites
  apt:
    name: "{{ item }}"
    state: latest
  with_items:
    - libvulkan-dev

- name: Wallpaper
  import_tasks: wallpaper.yml
  tags: __isaac_wallpaper

- name: Desktop Icon
  import_tasks: icon.yml

- name: Isaac App
  import_tasks: isaac_app.yml

- name: Autorun
  import_tasks: autorun.yml

#  https://github.com/NVIDIA-Omniverse/OmniIsaacGymEnvs
- name: Omni Isaac Gym Envs
  import_tasks: omni_isaac_gym_envs.yml
  when: omni_isaac_gym_envs_git_checkpoint != 'no'

- name: Isaac Lab
  import_tasks: isaaclab.yml
  when: isaaclab_git_checkpoint != 'no'
  tags: __isaaclab

- name: Restart NX server
  meta: noop
  notify: nx_restart

src/ansible/roles/isaac/tasks/main.yml (diff)
@@ -28,10 +28,6 @@
 - name: Desktop Icon
   import_tasks: icon.yml
 
-- name: OV Launcher
-  import_tasks: ov_launcher.yml
-  tags: __ov_launcher
-
 - name: Isaac App
   import_tasks: isaac_app.yml
