src/ansible/roles/isaac/tasks/omni_isaac_gym_envs.yml (before)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

- name: Create directory for OmniIsaacGymEnvs
  file:
    path: "{{ omni_isaac_gym_envs_dir }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755

- name: Upload OmniIsaacGymEnvs setup files [1]
  template: src={{ item }}
    dest="{{ omni_isaac_gym_envs_dir }}/{{ item }}"
    mode=755
    owner=ubuntu
    group=ubuntu
  with_items:
    - omni-isaac-gym-envs.dockerfile

- name: Upload OmniIsaacGymEnvs setup files [2]
  template: src="{{ item }}"
    dest="/home/{{ ansible_user }}/Desktop"
    mode=755
    owner=ubuntu
    group=ubuntu
  with_items:
    - omni-isaac-gym-envs.sh

- name: Desktop icon for OmniIsaacGymEnvs
  copy:
    src: "{{ item }}"
    dest: "/home/{{ ansible_user }}/Desktop/{{ item }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
  with_items:
    - omni-isaac-gym-envs.desktop

- name: Allow execution of desktop icon for OmniIsaacGymEnvs
  shell: gio set "/home/{{ ansible_user }}/Desktop/{{ item }}" metadata::trusted true
  become_user: "{{ ansible_user }}"
  with_items:
    - omni-isaac-gym-envs.desktop

- name: Set permissions for OmniIsaacGymEnvs desktop icon
  file:
    path: "/home/{{ ansible_user }}/Desktop/{{ item }}"
    mode: 0755
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  with_items:
    - omni-isaac-gym-envs.desktop

- name: Build OmniIsaacGymEnvs
  shell: docker build -t omni-isaac-gym-envs -f "{{ omni_isaac_gym_envs_dir }}/omni-isaac-gym-envs.dockerfile" "{{ omni_isaac_gym_envs_dir }}"
  become_user: "{{ ansible_user }}"
  tags:
    - skip_in_ovami

src/ansible/roles/isaac/tasks/omni_isaac_gym_envs.yml (after)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

- name: Create directory for OmniIsaacGymEnvs
  file:
    path: "{{ omni_isaac_gym_envs_dir }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755

- name: Upload OmniIsaacGymEnvs setup files [1]
  template: src={{ item }}
    dest="{{ omni_isaac_gym_envs_dir }}/{{ item }}"
    mode=755
    owner=ubuntu
    group=ubuntu
  with_items:
    - omni-isaac-gym-envs.dockerfile

- name: Upload OmniIsaacGymEnvs setup files [2]
  template: src="{{ item }}"
    dest="{{ launch_scripts_dir }}/{{ item }}"
    mode=755
    owner=ubuntu
    group=ubuntu
  with_items:
    - omni-isaac-gym-envs.sh

- name: Desktop icon for OmniIsaacGymEnvs
  template:
    src: "{{ item }}"
    dest: "/home/{{ ansible_user }}/Desktop/{{ item }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
  with_items:
    - omni-isaac-gym-envs.desktop

- name: Allow execution of desktop icon for OmniIsaacGymEnvs
  shell: gio set "/home/{{ ansible_user }}/Desktop/{{ item }}" metadata::trusted true
  become_user: "{{ ansible_user }}"
  with_items:
    - omni-isaac-gym-envs.desktop

- name: Set permissions for OmniIsaacGymEnvs desktop icon
  file:
    path: "/home/{{ ansible_user }}/Desktop/{{ item }}"
    mode: 0755
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  with_items:
    - omni-isaac-gym-envs.desktop

- name: Build OmniIsaacGymEnvs
  shell: docker build -t omni-isaac-gym-envs -f "{{ omni_isaac_gym_envs_dir }}/omni-isaac-gym-envs.dockerfile" "{{ omni_isaac_gym_envs_dir }}"
  become_user: "{{ ansible_user }}"
  tags:
    - skip_in_ovami

src/ansible/roles/isaac/tasks/omni_isaac_gym_envs.yml (diff)
@@ -33,7 +33,7 @@
 
 - name: Upload OmniIsaacGymEnvs setup files [2]
   template: src="{{ item }}"
-    dest="/home/{{ ansible_user }}/Desktop"
+    dest="{{ launch_scripts_dir }}/{{ item }}"
     mode=755
     owner=ubuntu
     group=ubuntu
@@ -41,7 +41,7 @@
     - omni-isaac-gym-envs.sh
 
 - name: Desktop icon for OmniIsaacGymEnvs
-  copy:
+  template:
     src: "{{ item }}"
     dest: "/home/{{ ansible_user }}/Desktop/{{ item }}"
     owner: "{{ ansible_user }}"
