src/ansible/roles/isaac/tasks/orbit.yml (before)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

- name: Create directory for Orbit
  file:
    path: "{{ orbit_dir }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755

- name: Upload Orbit setup files [1]
  template: src={{ item }}
    dest="{{ orbit_dir }}/{{ item }}"
    mode=755
    owner=ubuntu
    group=ubuntu
  with_items:
    - orbit.dockerfile
  tags: __orbit_dockerfile

- name: Upload Orbit setup files [2]
  template: src="{{ item }}"
    dest="/home/{{ ansible_user }}/Desktop"
    mode=755
    owner=ubuntu
    group=ubuntu
  with_items:
    - orbit.sh

- name: Desktop icon for Orbit
  copy:
    src: "{{ item }}"
    dest: "/home/{{ ansible_user }}/Desktop/{{ item }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
  with_items:
    - orbit.desktop

- name: Allow execution of desktop icon for Orbit
  shell: gio set "/home/{{ ansible_user }}/Desktop/{{ item }}" metadata::trusted true
  become_user: "{{ ansible_user }}"
  with_items:
    - orbit.desktop

- name: Set permissions for Orbit desktop icon
  file:
    path: "/home/{{ ansible_user }}/Desktop/{{ item }}"
    mode: 0755
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  with_items:
    - orbit.desktop

- name: Build Orbit
  shell: docker build -t orbit -f "{{ orbit_dir }}/orbit.dockerfile" "{{ orbit_dir }}"
  become_user: "{{ ansible_user }}"
  tags:
    - skip_in_ovami

src/ansible/roles/isaac/tasks/orbit.yml (after)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

- name: Create directory for Orbit
  file:
    path: "{{ orbit_dir }}"
    state: directory
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0755

- name: Upload Orbit setup files [1]
  template: src={{ item }}
    dest="{{ orbit_dir }}/{{ item }}"
    mode=755
    owner=ubuntu
    group=ubuntu
  with_items:
    - orbit.dockerfile
  tags: __orbit_dockerfile

- name: Upload Orbit setup files [2]
  template: src="{{ item }}"
    dest="{{ launch_scripts_dir }}/{{ item }}"
    mode=755
    owner=ubuntu
    group=ubuntu
  with_items:
    - orbit.sh

- name: Desktop icon for Orbit
  template:
    src: "{{ item }}"
    dest: "/home/{{ ansible_user }}/Desktop/{{ item }}"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    mode: 0644
  with_items:
    - orbit.desktop

- name: Allow execution of desktop icon for Orbit
  shell: gio set "/home/{{ ansible_user }}/Desktop/{{ item }}" metadata::trusted true
  become_user: "{{ ansible_user }}"
  with_items:
    - orbit.desktop

- name: Set permissions for Orbit desktop icon
  file:
    path: "/home/{{ ansible_user }}/Desktop/{{ item }}"
    mode: 0755
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  with_items:
    - orbit.desktop

- name: Build Orbit
  shell: docker build -t orbit -f "{{ orbit_dir }}/orbit.dockerfile" "{{ orbit_dir }}"
  become_user: "{{ ansible_user }}"
  tags:
    - skip_in_ovami

src/ansible/roles/isaac/tasks/orbit.yml (diff)
@@ -34,7 +34,7 @@
 
 - name: Upload Orbit setup files [2]
   template: src="{{ item }}"
-    dest="/home/{{ ansible_user }}/Desktop"
+    dest="{{ launch_scripts_dir }}/{{ item }}"
     mode=755
     owner=ubuntu
     group=ubuntu
@@ -42,7 +42,7 @@
     - orbit.sh
 
 - name: Desktop icon for Orbit
-  copy:
+  template:
     src: "{{ item }}"
     dest: "/home/{{ ansible_user }}/Desktop/{{ item }}"
     owner: "{{ ansible_user }}"
