src/ansible/isaac.yml (before)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

- name: Wait for the instance to become available
  hosts: isaac
  gather_facts: false
  tasks:
    - wait_for_connection: timeout=300
  tags:
    # packer checks connectivity beforehand
    - skip_in_image
    - on_stop_start

- name: Deploy Isaac Sim
  hosts: isaac
  gather_facts: true
  vars:
    application_name: isaac
    prompt_ansi_color: 34 # bright blue
    nvidia_driver_package: nvidia-driver-525-server
  roles:
    - isaac
  handlers:
    - include: roles/rdesktop/handlers/main.yml
    - include: roles/system/handlers/main.yml

src/ansible/isaac.yml (after)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

- name: Wait for the instance to become available
  hosts: isaac
  gather_facts: false
  tasks:
    - wait_for_connection: timeout=300
  tags:
    # packer checks connectivity beforehand
    - skip_in_image
    - on_stop_start

- name: Deploy Isaac Sim
  hosts: isaac
  gather_facts: true
  vars:
    application_name: isaac
    prompt_ansi_color: 36 # cyan
    nvidia_generic_driver_package: nvidia-driver-525-server
  roles:
    - isaac
  handlers:
    - include: roles/rdesktop/handlers/main.yml
    - include: roles/system/handlers/main.yml

src/ansible/isaac.yml (diff)
@@ -29,8 +29,8 @@
   gather_facts: true
   vars:
     application_name: isaac
-    prompt_ansi_color: 34 # bright blue
-    nvidia_driver_package: nvidia-driver-525-server
+    prompt_ansi_color: 36 # cyan
+    nvidia_generic_driver_package: nvidia-driver-525-server
   roles:
     - isaac
   handlers:
