src/ansible/ovami.yml (before)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

- name: Wait for the instance to become available
  hosts: ovami
  gather_facts: false
  tasks:
    - wait_for_connection: timeout=300
  tags:
    # packer checks connectivity beforehand
    - skip_in_ovami

- name: OV AMI
  hosts: ovami
  gather_facts: true
  vars:
    in_china: False
    application_name: ovami
    prompt_ansi_color: 34 # bright blue
  roles:
    - ovami
  handlers:
    - include: roles/rdesktop/handlers/main.yml
    - include: roles/system/handlers/main.yml

src/ansible/ovami.yml (after)
# region copyright
# Copyright 2023 NVIDIA Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# endregion

- name: Wait for the instance to become available
  hosts: ovami
  gather_facts: false
  tasks:
    - wait_for_connection: timeout=300
  tags:
    # packer checks connectivity beforehand
    - skip_in_ovami

- name: OV AMI
  hosts: ovami
  gather_facts: true
  vars:
    in_china: False
    application_name: ovami
    prompt_ansi_color: 34 # bright blue
  roles:
    - ovami
  handlers:
    - include_tasks: roles/rdesktop/handlers/main.yml
    - include_tasks: roles/system/handlers/main.yml

src/ansible/ovami.yml (diff)
@@ -33,5 +33,5 @@
   roles:
     - ovami
   handlers:
-    - include: roles/rdesktop/handlers/main.yml
-    - include: roles/system/handlers/main.yml
+    - include_tasks: roles/rdesktop/handlers/main.yml
+    - include_tasks: roles/system/handlers/main.yml
